DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_URL=jdbc:postgresql://localhost:5432/employeemanagement
DATABASE_DRIVER=org.postgresql.Driver
SECRET_KEY=f07b43c9839bbc0a50fead3d59780566b421376dd760f38a1c8956b3dd0e4129